<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>APK</title>

<style>
body{
    font-family:Arial;
    background:#111827;
    color:#fff;
    padding:20px;
}
h2{
    text-align:center;
}
.item{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#1f2937;
    margin:10px 0;
    padding:12px 15px;
    border-radius:10px;
}
.btn{
    background:#22c55e;
    color:#fff;
    padding:8px 16px;
    border-radius:8px;
    text-decoration:none;
    font-weight:bold;
}
</style>
</head>

<body>

<h2>📦 Kho APK</h2>

<div id="list"></div>

<script>

const apps=[

["Vanced","https://drive.google.com/uc?export=download&id=1UWIrPr8kYl-Y67Clq_xw3EN0yhRLISaQ"],

["YouTube","LINK_2"],

["Google Maps","LINK_3"],

["APKPure","LINK_4"]

];

let html="";

apps.forEach(a=>{
html+=`
<div class="item">
<div>${a[0]}</div>
<a class="btn" href="${a[1]}">Tải</a>
</div>`;
});

document.getElementById("list").innerHTML=html;

</script>

</body>
</html>
